{
  "name": "@h2d2/shopicons",
  "version": "1.9.1",
  "description": "Essentials E-Commerce icon pack for free. Designed by H2D2. Thanks for downloading!",
  "main": "index.js",
  "scripts": {
    "build": "node src/generate.js; rollup -c rollup.config.bundles.js; rollup -c rollup.config.icons.js",
    "start": "node src/generate.js; rollup -c rollup.config.icons.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H2D2-Design/h2d2-shopicons.git"
  },
  "type": "module",
  "author": "naltatis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/H2D2-Design/h2d2-shopicons/issues"
  },
  "homepage": "https://github.com/H2D2-Design/h2d2-shopicons#readme",
  "overrides": {
    "rollup-plugin-svgo": {
      "svgo": "^3.3.2"
    }
  },
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "prettier": "^3.8.3",
    "rollup": "^4.61.1",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-svgo": "^2.0.0"
  }
}
